[tox]
skipsdist = True
envlist = py311, py312, py313, format, lint, pre-commit, docstrings, documentation, test-publish
isolated_build = True

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    pytest==8.4.0
    pytest-cov==6.1.1
    pytest-xdist==3.7.0
    requests-mock[fixture]==1.12.1
    syrupy==4.9.1
    requests>=2
    dataclasses-json>=0.6
commands =
    pytest --cov=src/pyecotrend_ista --cov-report=xml --cov-report=term-missing {posargs}

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files -c .pre-commit-config.yaml --show-diff-on-failure

[testenv:lint]
description = Run linters
skip_install = true
deps =
    pylint
    ruff
    dataclasses-json
    requests
commands =
    pylint --rcfile=pyproject.toml {[common] files} tests/
    ruff check {[common] files} tests/ --fix

[testenv:format]
description = Run formatters
skip_install = true
deps =
    ruff
commands =
    ruff format {[common] files} tests/

[testenv:docstrings]
description = Validate docstrings with pydocstyle
skip_install = false
deps =
    pydocstyle
    numpydoc
commands =
    pydocstyle {[common] files} tests/ --convention=numpy

[testenv:documentation]
description = Build the documentation
skip_install = true
deps =
    -rrequirements.txt
    ; mkdocs==1.6.1
    ; mkdocstrings[python]>=0.18
    ; Markdown==3.3.6
    ; markdown-callouts==0.4.0
    ; mkdocs-material==9.5.50
    ; pygments==2.17.2
    ; pymdown-extensions==10.3.1
    ; mdx-gh-links==0.4
    ; mkdocs-click==0.8.1
    ; mkdocs-minify-plugin==0.8.0
    ; mkdocs-git-revision-date-localized-plugin==1.2.6
    ; mkdocs-git-committers-plugin-2==2.3.0
    ; mkdocs-git-authors-plugin==0.9.0
    ; mkdocs-autorefs==1.0.1
    ; mkdocs-literate-nav==0.6.1
setenv =
    MKDOCS_GIT_COMMITTERS_APIKEY = {env:GITHUB_TOKEN}
commands =
    mkdocs build

[testenv:test-publish]
description = Build and publish the test-package to PyPI
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    python -m twine upload --repository testpypi dist/* --non-interactive

[testenv:publish]
description = Build and publish the package to PyPI
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    python -m twine upload dist/*

[common]
files = src/pyecotrend_ista/__init__.py src/pyecotrend_ista/const.py src/pyecotrend_ista/exception_classes.py src/pyecotrend_ista/helper_object_de.py src/pyecotrend_ista/login_helper.py src/pyecotrend_ista/pyecotrend_ista.py src/pyecotrend_ista/__version.py src/pyecotrend_ista/types.py
